<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	<title>Турфирма</title>
	</head>
	<body>
		<div id = "centre">
		<h1>Турфирма</h1>
		<a href="authorization.html">Авторизация</a>
		<a href="registration.html">Регистрация</a>
		<p> Нажмите <a href = "tour.html"> сюда </a>,  чтобы выбрать тур.</p>
		</div>
	</body>	
	
</html>