<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	<title>Турфирма</title>
	</head>
	<body>
		<div id = "centre">
		<h3>Заполните все поля</h3>
		<p>Имя</p>
		<input> </input>
		<p>Логин</p>
		<input> </input>
		<p>Пароль</p>
		<input> </input>
		<button>Регистрация</button>
		</div>
	</body>	
	
</html>