<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	<title>Турфирма</title>
	</head>
	<body>
		<div id = "centre">
		<h3>Выберите тип тура</h3>
		<div class="popup" onclick="myFunction()">Экскурсия
		<span class="popuptext" id="myPopup">Описание эксурсии.</span>
		</div>
		
		</div>		
		<script>
		function myFunction() {
		var popup = document.getElementById("myPopup");
		popup.classList.toggle("show");
}
</script>
		
	</body>	
	
</html>